<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <EditText-->
    <!--        android:id="@+id/edit_word"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="sans-serif-light"-->
    <!--        android:hint="@string/hint_word"-->
    <!--        android:inputType="textAutoComplete"-->
    <!--        android:padding="@dimen/small_padding"-->
    <!--        android:layout_marginBottom="@dimen/big_padding"-->
    <!--        android:layout_marginTop="@dimen/big_padding"-->
    <!--        android:textSize="18sp" />-->

    <com.example.android.roomwordssample.LinedEditText
        android:id="@+id/linedEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F0C033"
        android:fadingEdge="vertical"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_btn" />

    <!--    <Button-->
    <!--        android:id="@+id/button_save"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        android:text="@string/button_save"-->
    <!--        android:textColor="@color/buttonLabel"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/title_et_placeholder"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:background="@color/noteBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        app:layout_constraintEnd_toEndOf="@+id/linedEditText"
        app:layout_constraintStart_toStartOf="@+id/linedEditText"
        app:layout_constraintTop_toBottomOf="@id/editText" />


</androidx.constraintlayout.widget.ConstraintLayout>
